# microservice

./: test.txt
bookstore/: pom - 副本.xml  pom.xml
bookstore/src/main/docker/: Dockerfile
bookstore/src/main/java/com/microservice/bookstore/: Application.java
bookstore/src/main/java/com/microservice/bookstore/controller/: BookStoreController.java
myservice1/: .classpath  .project  .springBeans
myservice1/src/main/java/com/microservice/myservice1/: Application.java
myservice1/src/main/java/com/microservice/myservice1/config/: AsyncHttpConfig.java  ZipkinConfig.java
myservice1/src/main/java/com/microservice/myservice1/controller/: Myservice1Controller.java
