<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.microservice</groupId>

  <artifactId>bookstore</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>bookstore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 引入spring boot的依赖 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <springfox.version>2.5.0</springfox.version>
	<docker.registry>192.168.118.130:5000</docker.registry>
	<push.image>true</push.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger2</artifactId>
    	<version>${springfox.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger-ui</artifactId>
    	<version>${springfox.version}</version>
    </dependency>
    <!--<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.16.8</version>
    </dependency>
    <dependency>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator-core</artifactId>
    <version>1.3.2</version>
	</dependency>-->
  </dependencies>


  <!-- 添加spring-boot的maven插件 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin> 
		<plugin>  
			<groupId>com.spotify</groupId>  
			<artifactId>docker-maven-plugin</artifactId>  
			<version>0.4.13</version>  
			<configuration>  
				<imageName>${docker.registry}/${project.groupId}/${project.artifactId}:${project.version}</imageName>  
				<dockerDirectory>${basedir}/src/main/docker</dockerDirectory>  
				<pushImage>${push.image}</pushImage>
				<resources>
					<resource>
						<!-- ${project.build.directory},项目构建输出目录，默认为target/ -->
						<directory>${project.build.directory}</directory>
						<!-- ${project.build.finalName},打包出来的jar名称,默认为${project.artifactId}-${project.version} -->
						<include>${project.build.finalName}.jar</include>
					</resource>
				</resources>
			</configuration>  
		</plugin>  
    </plugins>
  </build>
</project>
